<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7v7-Oy-8cF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-EZ-Ikn">
                                <rect key="frame" x="327" y="100" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Aj-72-NpB"/>
                                    <constraint firstAttribute="width" constant="67" id="NpT-U2-x8O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIB-CC-bSF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-0x-zem">
                                <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TvShowTableViewCell" rowHeight="456" id="iv0-RQ-mpN" customClass="TvShowTableViewCell" customModule="TrendMediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="456"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iv0-RQ-mpN" id="288-cM-DoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49F-ax-JT2">
                                                    <rect key="frame" x="30" y="31" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Owa-Ou-SJD"/>
                                                        <constraint firstAttribute="height" constant="21" id="aN3-Yv-0wC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="242" verticalHuggingPriority="240" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="svK-9X-mwE">
                                                    <rect key="frame" x="30" y="57" width="334" height="267"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="267" id="WWZ-2e-L5X"/>
                                                        <constraint firstAttribute="width" constant="280" id="grl-7H-eqT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-Rt-gDu">
                                                    <rect key="frame" x="30" y="371" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-Rg-p6l">
                                                    <rect key="frame" x="30" y="5" width="196" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2o5-Vb-ROA"/>
                                                        <constraint firstAttribute="width" constant="196" id="mfj-ga-2bR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-CV-V9W">
                                                    <rect key="frame" x="30" y="397" width="330" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="9W7-dK-T12"/>
                                                        <constraint firstAttribute="height" constant="38" id="Uje-D3-H30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-Zu-Uik">
                                                    <rect key="frame" x="36" y="291" width="77" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shp-9N-vu6">
                                                            <rect key="frame" x="4" y="0.0" width="73" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svK-9X-mwE" firstAttribute="top" secondItem="49F-ax-JT2" secondAttribute="bottom" constant="5" id="5cL-Vz-nZ0"/>
                                                <constraint firstItem="49F-ax-JT2" firstAttribute="leading" secondItem="JYK-Rg-p6l" secondAttribute="leading" id="CxZ-Tl-o3y"/>
                                                <constraint firstItem="bO1-Rt-gDu" firstAttribute="leading" secondItem="RS2-CV-V9W" secondAttribute="leading" id="FNO-bl-i4o"/>
                                                <constraint firstItem="49F-ax-JT2" firstAttribute="top" secondItem="JYK-Rg-p6l" secondAttribute="bottom" constant="5" id="Ocg-Yq-hzK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RS2-CV-V9W" secondAttribute="bottom" constant="10" id="VSK-23-wr1"/>
                                                <constraint firstItem="JYK-Rg-p6l" firstAttribute="leading" secondItem="288-cM-DoZ" secondAttribute="leading" constant="30" id="Xia-oG-gyn"/>
                                                <constraint firstItem="RS2-CV-V9W" firstAttribute="top" secondItem="bO1-Rt-gDu" secondAttribute="bottom" constant="5" id="gBh-ey-ZJ8"/>
                                                <constraint firstItem="RS2-CV-V9W" firstAttribute="leading" secondItem="288-cM-DoZ" secondAttribute="leadingMargin" constant="10" id="gpx-4Y-hEZ"/>
                                                <constraint firstItem="JYK-Rg-p6l" firstAttribute="top" secondItem="288-cM-DoZ" secondAttribute="top" constant="5" id="hmS-jg-2Tf"/>
                                                <constraint firstItem="svK-9X-mwE" firstAttribute="trailing" secondItem="288-cM-DoZ" secondAttribute="trailingMargin" constant="-30" id="icf-Zp-EjJ"/>
                                                <constraint firstItem="svK-9X-mwE" firstAttribute="leading" secondItem="288-cM-DoZ" secondAttribute="leadingMargin" constant="10" id="jCG-pL-hVI"/>
                                                <constraint firstItem="bO1-Rt-gDu" firstAttribute="width" secondItem="RS2-CV-V9W" secondAttribute="width" multiplier="1.03939" id="mXC-G9-qTI"/>
                                                <constraint firstItem="bO1-Rt-gDu" firstAttribute="height" secondItem="RS2-CV-V9W" secondAttribute="height" multiplier="0.552632" id="u8f-3v-txS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="49F-ax-JT2" id="Gxd-eD-e7u"/>
                                            <outlet property="posterImage" destination="svK-9X-mwE" id="xr0-JQ-Bs3"/>
                                            <outlet property="rateLabel" destination="shp-9N-vu6" id="QPw-gw-yA2"/>
                                            <outlet property="releaseDateLabel" destination="JYK-Rg-p6l" id="W1R-2I-1fi"/>
                                            <outlet property="starringListLabel" destination="RS2-CV-V9W" id="nh8-mT-BWS"/>
                                            <outlet property="tvShowTitleLabel" destination="bO1-Rt-gDu" id="Gcm-Wx-8wn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HCB-0y-EhB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KxT-FQ-Lgk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-Vv-Bzo">
                                <rect key="frame" x="149" y="68" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="bNo-X8-uJB"/>
                                    <constraint firstAttribute="height" constant="21" id="lnS-Rs-QGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="P02-fA-y4D">
                                <rect key="frame" x="40" y="180" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-zz-5cS">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="film" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-Jo-8pd">
                                        <rect key="frame" x="119.5" y="0.0" width="95" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tv" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-jv-jga">
                                        <rect key="frame" x="238.5" y="0.0" width="95.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="book" catalog="system" title=""/>
                                        <connections>
                                            <action selector="bookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44L-nX-JGt"/>
                                            <action selector="bookClickButton:" destination="0t8-Vq-I3m" eventType="touchUpInside" id="yTv-QZ-3Pt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sU7-T3-6No"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sL1-Vv-Bzo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="68" id="1Dx-0q-WJR"/>
                            <constraint firstItem="jp5-0x-zem" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1KW-nb-wGD"/>
                            <constraint firstItem="P02-fA-y4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Cd2-K5-Bzl"/>
                            <constraint firstItem="sL1-Vv-Bzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="149" id="E2p-BZ-VhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P02-fA-y4D" secondAttribute="trailing" constant="40" id="OmY-PS-9hL"/>
                            <constraint firstItem="jp5-0x-zem" firstAttribute="top" secondItem="P02-fA-y4D" secondAttribute="bottom" constant="20" id="UAu-4m-RdM"/>
                            <constraint firstItem="P02-fA-y4D" firstAttribute="top" secondItem="UrJ-EZ-Ikn" secondAttribute="bottom" constant="30" id="YVg-i6-xqW"/>
                            <constraint firstItem="UrJ-EZ-Ikn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="epD-dZ-E7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UrJ-EZ-Ikn" secondAttribute="trailing" constant="20" id="oMy-xM-guK"/>
                            <constraint firstAttribute="bottom" secondItem="jp5-0x-zem" secondAttribute="bottom" id="vUn-G0-kyW"/>
                            <constraint firstItem="jp5-0x-zem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZi-Jz-GG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPo-Yt-0st"/>
                    <connections>
                        <outlet property="mediaTableView" destination="jp5-0x-zem" id="VbZ-rf-crA"/>
                        <outlet property="searchButton" destination="UrJ-EZ-Ikn" id="y3J-be-oGH"/>
                        <outlet property="titleLabel" destination="sL1-Vv-Bzo" id="b4n-8e-e5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0t8-Vq-I3m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-386.38392857142856"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="whh-vS-dOs">
            <objects>
                <viewController storyboardIdentifier="BookCollectionViewController" id="TZL-Jb-sj0" customClass="BookCollectionViewController" customModule="TrendMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dQ-JN-oUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-1B-Waj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sZ-R7-w9o">
                                    <size key="itemSize" width="239" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="nZh-do-UXc">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n4W-zw-DiV">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="198"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79o-Jc-7Gp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yh-1B-Waj" firstAttribute="leading" secondItem="79o-Jc-7Gp" secondAttribute="leading" id="0o8-Xg-6hE"/>
                            <constraint firstItem="79o-Jc-7Gp" firstAttribute="trailing" secondItem="1yh-1B-Waj" secondAttribute="trailing" id="26T-yC-grx"/>
                            <constraint firstItem="79o-Jc-7Gp" firstAttribute="bottom" secondItem="1yh-1B-Waj" secondAttribute="bottom" id="5fk-Cu-7FC"/>
                            <constraint firstItem="1yh-1B-Waj" firstAttribute="top" secondItem="79o-Jc-7Gp" secondAttribute="top" id="o88-Gq-vPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0c5-g2-mCc"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="1yh-1B-Waj" id="9eb-ow-tU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrH-lg-ao0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="346.875"/>
        </scene>
        <!--Tv Show Detail View Controller-->
        <scene sceneID="5dU-5O-xT6">
            <objects>
                <viewController storyboardIdentifier="TvShowDetailViewController" id="nHT-S7-fVb" customClass="TvShowDetailViewController" customModule="TrendMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG8-A4-JmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-XU-B8n">
                                <rect key="frame" x="155" y="68" width="96" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-hW-3wV">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TvShowDetailTableViewCell" rowHeight="133" id="sAo-hJ-NMq" customClass="TvShowDetailTableViewCell" customModule="TrendMediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAo-hJ-NMq" id="gAI-hS-5ko">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-Vx-SPB">
                                                    <rect key="frame" x="10" y="5" width="119" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="EMD-fB-4pj"/>
                                                        <constraint firstAttribute="width" constant="119" id="wD6-NU-9c2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-6g-tyq">
                                                    <rect key="frame" x="156" y="21" width="158" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="IB1-q8-4xU"/>
                                                        <constraint firstAttribute="height" constant="45" id="rPL-tO-psB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-nv-Hxm">
                                                    <rect key="frame" x="156" y="58" width="158" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="LPc-yD-Iys"/>
                                                        <constraint firstAttribute="height" constant="52" id="jtT-XX-yVp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0y-6g-tyq" firstAttribute="leading" secondItem="5UM-Vx-SPB" secondAttribute="trailing" constant="27" id="3kF-pe-Ab6"/>
                                                <constraint firstItem="5UM-Vx-SPB" firstAttribute="top" secondItem="gAI-hS-5ko" secondAttribute="top" constant="5" id="8Pn-jv-V02"/>
                                                <constraint firstItem="a0y-6g-tyq" firstAttribute="top" secondItem="gAI-hS-5ko" secondAttribute="topMargin" constant="10" id="I8f-s3-d4X"/>
                                                <constraint firstItem="Waa-nv-Hxm" firstAttribute="top" secondItem="gAI-hS-5ko" secondAttribute="topMargin" constant="47" id="S1r-47-oso"/>
                                                <constraint firstItem="5UM-Vx-SPB" firstAttribute="leading" secondItem="gAI-hS-5ko" secondAttribute="leading" constant="10" id="gus-vK-XfV"/>
                                                <constraint firstItem="Waa-nv-Hxm" firstAttribute="leading" secondItem="a0y-6g-tyq" secondAttribute="leading" id="uDm-lS-1E6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starImageView" destination="5UM-Vx-SPB" id="wiH-ax-kx6"/>
                                            <outlet property="subTitleLabel" destination="Waa-nv-Hxm" id="HQF-hm-cL6"/>
                                            <outlet property="titleLabel" destination="a0y-6g-tyq" id="eLj-RI-SRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZz-Hy-6kh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="Kb8-hW-3wV" id="wTg-ZP-Idu"/>
                        <outlet property="detailTitleLabel" destination="DOm-XU-B8n" id="4eh-Q7-6zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk1-2h-n8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="116.51785714285714"/>
        </scene>
        <!--Tv Show Search View Controller-->
        <scene sceneID="SGi-ON-eRY">
            <objects>
                <viewController storyboardIdentifier="TvShowSearchViewController" id="SpT-tx-tW2" customClass="TvShowSearchViewController" customModule="TrendMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPy-oO-Cb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-TP-4ce">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TvShowSearchCell" rowHeight="267" id="pkc-TI-q9z" customClass="TvShowSearchTableViewCell" customModule="TrendMediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkc-TI-q9z" id="aEn-TA-ZTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-D3-hl7">
                                                    <rect key="frame" x="20" y="11" width="78" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-LX-cVS">
                                                    <rect key="frame" x="114" y="79" width="280" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-ll-s8I">
                                                    <rect key="frame" x="114" y="11" width="249" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overViewLabel" destination="YKG-LX-cVS" id="yj1-0N-Rm2"/>
                                            <outlet property="showTitleImage" destination="gLE-D3-hl7" id="1PL-Sx-xQQ"/>
                                            <outlet property="titleLabel" destination="9sN-ll-s8I" id="PE1-Z0-Kcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SpT-tx-tW2" id="gI3-m7-Gne"/>
                                    <outlet property="delegate" destination="SpT-tx-tW2" id="ouP-56-ndS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-Ui-1eG">
                                <rect key="frame" x="0.0" y="85" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9d8-gS-9h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYm-jG-62R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-615.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bnc-OO-RYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7v7-Oy-8cF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5l-DD-lSR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0sz-29-0Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBH-Bc-iYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="-386.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
